<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:layout_marginTop="36sp"
        android:layout_marginEnd="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userOTP"
            android:hint="OTP" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.utils.widget.MotionButton
        android:background="@color/colorPrimary"
        android:id="@+id/verifyOTP"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="24sp"
        android:layout_marginTop="24sp"
        android:layout_marginEnd="24sp"
        android:text="Verify OTP"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>