<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/left_chat_view"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="#595757"
    android:layout_marginEnd="80sp"
    android:padding="8sp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_chat_textview"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link"
        android:textSize="18sp"
        android:textColor="#0DB81E"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_chat_view"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#447F6E"
        android:layout_marginStart="80sp"
        android:layout_alignParentEnd="true"
        android:padding="8sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_chat_textview"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>